<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title> #JMrh </title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" href="https://i.hizliresim.com/Y6kG0k.jpg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" bgcolor="black">

    <div class="video-bg">
        <video autoplay muted loop>
            <source src="https://cdn.discordapp.com/attachments/1248681098070720553/1285574339399385159/b1294471e2e01989.mp4?ex=66eac3e7&is=66e97267&hm=b2472ab7e26acbdc9836c89a11099110f0b4ab1465a8c38c3452d442d516ade1&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <center><br><br>
        <div class="imagehold">
            <img src="https://media.discordapp.net/attachments/1221974916644081746/1230274361689112687/IMG_2859.jpg?ex=66e95109&is=66e7ff89&hm=240ec08a856591519f0a0f80d533480ad6c01333c20a10d33461e406079d1b7e&=&format=webp&width=561&height=702" width="300" height="250">
            <div style="color:red;font:12pt Courier New;"></div><br>
            <div style="color:black;font:19pt Courier New;"><b>   You Get hacking by (#JMrh) </b></div><br>
            <div style="color:#FF0000;font:21pt Courier New;"><b>:<font color="red"> Discord.gg/dsr</font></b></div><br><br>
            
            <audio autoplay>
                <source src="https://cdn.discordapp.com/attachments/1248681098070720553/1285574853813993593/4ecc7a09e004f3be.mp3?ex=66eac461&is=66e972e1&hm=1d69ed4a0a7fbcc710458bf273bd83a3f5d2f370f7f0ce70aef0993e78036486&"
                " type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </center>
        <br><br>
    <br>
        <br><br>
        <div style="color:black;">
            <b>your ip </b> <span id="ip-address-value">Fetching...</span><br>
            <b>:</b>
             <pre id="ip-info">Fetching...</pre>
        </div>
    </div>

    <script type="text/javascript">
        //form tags to omit in NS6+:
        var omitformtags=["input", "textarea", "select"];
        omitformtags=omitformtags.join("|");

        function disableselect(e){
            if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
                return false;
        }

        function reEnable(){
            return true;
        }

        if (typeof document.onselectstart != "undefined")
            document.onselectstart = new Function ("return false");
        else {
            document.onmousedown = disableselect;
            document.onmouseup = reEnable;
        }

        // JavaScript code to fetch and display the user's IP address and information
        function fetchIPAndInfo() {
            fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ip-address-value').textContent = data.ip;
                    return data.ip;
                })
                .then(ip => fetch(`https://ipinfo.io/${ip}/json`))
                .then(response => response.json())
                .then(ipInfoData => {
                    document.getElementById('ip-info').textContent = JSON.stringify(ipInfoData, null, 2);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('ip-address-value').textContent = 'Unable to fetch IP address.';
                    document.getElementById('ip-info').textContent = 'Unable to fetch IP information.';
                });
        }

        // Fetch IP address and information initially
        fetchIPAndInfo();
    </script>
</body>
</html>